# SARModel

./: CommonExeceptions.cs  DeveloperAndSoftwareInfo.cs  Docs.xml  Excel.cs  InternetConnection.cs  JSONManager.cs  Model.cs  PrinterManager.cs  ProduceRTF.cs  README.md  RecordTestingGenerator.cs  SARModel.csproj  Sys.cs  WordDoc.cs  sgKey.snk
Controller/: IAbstractController.cs
Database/: Database.cs  DatabaseManager.cs  IDB.cs  SQLSupports.cs
JSnFiles/: Setting.json
Model/: AbstractModel.cs  AbstractNotifier.cs  IAbstractNotifier.cs
Office/: Excel.cs  OfficePack.cs
Properties/: launchSettings.json
RecordSource/: IRecordSource.cs  RecordSource.cs
