<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SARMODEL</Title>
    <Authors>Salvatore Amaddio R.</Authors>
    <Company>$(Author)</Company>
    <Description>Package for backend WPF C# projects</Description>
    <Copyright>Salvatore Amaddio R.</Copyright>
    <SignAssembly>True</SignAssembly>
    <DelaySign>True</DelaySign>
    <AssemblyOriginatorKeyFile>sgKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Word">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>7</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Docs.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="cPlusPlus\msvcp100.dll" />
    <EmbeddedResource Include="cPlusPlus\msvcp140d.dll" />
    <EmbeddedResource Include="cPlusPlus\msvcp140d_atomic_wait.dll" />
    <EmbeddedResource Include="cPlusPlus\msvcp140d_codecvt_ids.dll" />
    <EmbeddedResource Include="cPlusPlus\msvcr100.dll" />
    <EmbeddedResource Include="cPlusPlus\PDFDriverHelper.exe" />
    <EmbeddedResource Include="cPlusPlus\ucrtbase.dll" />
    <EmbeddedResource Include="cPlusPlus\ucrtbased.dll" />
    <EmbeddedResource Include="cPlusPlus\ucrtbase_clr0400.dll" />
    <EmbeddedResource Include="cPlusPlus\ucrtbase_enclave.dll" />
    <EmbeddedResource Include="cPlusPlus\vccorlib110.dll" />
    <EmbeddedResource Include="cPlusPlus\vcruntime140d.dll" />
    <EmbeddedResource Include="cPlusPlus\vcruntime140_1d.dll" />
    <EmbeddedResource Include="cPlusPlus\wininet.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
	  <EmbeddedResource Include="myass.dll">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MySqlConnector" Version="2.2.7" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.Management" Version="7.0.2" />	
	</ItemGroup>

</Project>
